# backend-management

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/hutuya/project/: BackendManagementApplication.java
src/main/java/com/hutuya/project/aspect/: LoginLogAspect.java  OperationLogAspect.java
src/main/java/com/hutuya/project/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/com/hutuya/project/constant/: BizCodeEnum.java  OperationLogsConstant.java  PermissionsConstant.java  RolesConstant.java  UsersConstant.java
src/main/java/com/hutuya/project/controller/: LoginLogsController.java  OperationLogsController.java  PermissionsController.java  RolePermissionsController.java  RolesController.java  UserRolesController.java  UsersController.java
src/main/java/com/hutuya/project/entity/: LoginLogs.java  OperationLogs.java  Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
src/main/java/com/hutuya/project/exception/: BizException.java
src/main/java/com/hutuya/project/generator/: CodeGenerator.java
src/main/java/com/hutuya/project/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/hutuya/project/mapper/: LoginLogsMapper.java  OperationLogsMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/hutuya/project/model/dto/: BaseDTO.java
src/main/java/com/hutuya/project/model/dto/permission/: PermissionsAddDTO.java  PermissionsPageDTO.java  PermissionsUpdateDTO.java
src/main/java/com/hutuya/project/model/dto/role/: RolesAddDTO.java  RolesPageDTO.java  RolesUpdateDTO.java
src/main/java/com/hutuya/project/model/dto/rolepermission/: RolePermissionsUpdateDTO.java
src/main/java/com/hutuya/project/model/dto/user/: UpdatePasswordDTO.java  UpdateStatusDTO.java  UserLoginDTO.java  UsersAddDTO.java  UsersPageDTO.java  UsersUpdateDTO.java
src/main/java/com/hutuya/project/model/dto/userrole/: UserRolesUpdateDTO.java
src/main/java/com/hutuya/project/model/vo/admin/: AdminLoginVO.java  AdminPageVO.java
src/main/java/com/hutuya/project/model/vo/permission/: PermissionsVO.java
src/main/java/com/hutuya/project/model/vo/role/: RolesVO.java
src/main/java/com/hutuya/project/model/vo/user/: UsersVO.java
src/main/java/com/hutuya/project/response/: Result.java
src/main/java/com/hutuya/project/service/: LoginLogsService.java  OperationLogsService.java  PermissionsService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UsersService.java
src/main/java/com/hutuya/project/service/impl/: LoginLogsServiceImpl.java  OperationLogsServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hutuya/project/utils/: IpUtil.java  UserAgentUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: LoginLogsMapper.xml  OperationLogsMapper.xml  PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/com/hutuya/project/: BackendManagementApplicationTests.java
